// SingleThread
// 자바스크립트는 싱글스레드이다.
// 그 말은 즉슨, js는 한 번에 하나의 작업만 수행할 수 있다.
// 예를 들어 사용자가 검색을 요청하면, 자바스크립트는 그 작업을 수행하는 동안,
// 다른 작업을 수행하지 못한다.
// 만일 이 작업이 1초도 걸리지 않는다면 문제가되지 않지만, 만약 수십초가 걸리게 된다면
// 사용자는 그 작업이 끝날 때까지 아무 것도 할 수가 없다.

console.log('first');
setTimeout(() => {console.log('third');}, 3000);
console.log('second');
// 원래대로라면 코드의 작성순서대로 처리되어야 할 것이,
// setTimeOut 함수에 의해서 3초 뒤에 실행되었다.
// 이것은 자바스크립트가 수행하는 것이 아닌 웹 브라우저가 수행한다.

// 자바스크립트는 브라우저에 처리를 의뢰할 수 있다.